# BotFramework

./: BotFramework.sln  README.md
samples/BotChatForms/BotChatForms/: AlertEntry.cs  App.cs  BotChatForms.projitems  BotChatForms.shproj  BotChatPage.xaml  BotChatPage.xaml.cs
samples/BotChatForms/BotChatForms.Droid/: BotChatForms.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
samples/BotChatForms/BotChatForms.Droid/Helpers/: Settings.cs
samples/BotChatForms/BotChatForms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/BotChatForms/BotChatForms.Droid/Resources/: Resource.Designer.cs
samples/BotChatForms/BotChatForms.UWP/: App.xaml  App.xaml.cs  BotChatForms.UWP.csproj  BotChatForms.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  project.lock.json
samples/BotChatForms/BotChatForms.UWP/Properties/: AssemblyInfo.cs
samples/BotChatForms/BotChatForms.iOS/: AppDelegate.cs  BotChatForms.iOS.csproj  Info.plist  Main.cs  packages.config
samples/BotChatForms/BotChatForms.iOS/Properties/: AssemblyInfo.cs
src/BotFramework/: BotFramework.projitems  BotFramework.shproj  BotFrameworkApi.cs  Cards.cs  ConversationManager.cs  Models.cs
src/BotFramework.Droid/: BotFramework.Droid.csproj  packages.config
src/BotFramework.Droid/Properties/: AssemblyInfo.cs
src/BotFramework.Droid/Resources/: Resource.Designer.cs
src/BotFramework.Forms/: BotFramework.Forms.csproj  BotFramework.Forms.nuget.targets  packages.config  project.json  project.lock.json
src/BotFramework.Forms/Properties/: AssemblyInfo.cs
src/BotFramework.NET/: BotFramework.NET.csproj  BotFramework.NET.xproj  BotFrameworkApi.cs  Cards.cs  Class1.cs  ConversationManager.cs  Models.cs
src/BotFramework.NET/Converters/: JsonCardConverter.cs
src/BotFramework.NET/Helpers/: ReflectionExtensions.cs
src/BotFramework.NET/Properties/: AssemblyInfo.cs
src/BotFramework.Net/: BotFramework.Net.csproj  BotFrameworkApi.cs  Cards.cs  ConversationManager.cs  Models.cs
src/BotFramework.Net/Converters/: JsonActivityConverter.cs  JsonCardConverter.cs  JsonCreationConverter.cs  JsonEntityConverter.cs
src/BotFramework.Net/Helpers/: LinqExtensions.cs
src/BotFramework.PCL/: BotFramework.PCL.csproj  LinqExtensions.cs  System.Console.cs  packages.config  project.json  project.lock.json
src/BotFramework.PCL/Properties/: AssemblyInfo.cs
src/BotFramework.UI/: ActivityTemplateSelector.cs  BotFramework.UI.projitems  BotFramework.UI.shproj  CardTemplateSelector.cs
src/BotFramework.UI.Forms/: ActivityTemplateSelector.cs  BotFramework.UI.Forms.csproj  CardTemplateSelector.cs
src/BotFramework.UI.Forms.Droid/: AdaptiveCardViewRenderer.cs  AppExtensions.cs  BotFramework.UI.Forms.Droid.csproj
src/BotFramework.UI.Forms.Droid/Properties/: AssemblyInfo.cs
src/BotFramework.UI.Forms.Droid/Resources/: Resource.designer.cs
src/BotFramework.UI.Forms.Droid/Resources/values/: Strings.xml
src/BotFramework.UI.Forms.iOS/: AdaptiveCardViewRenderer.cs  BotFramework.UI.Forms.iOS.csproj
src/BotFramework.UI.Forms.iOS/Properties/: AssemblyInfo.cs
src/BotFramework.UI.Forms/Views/: ActivityView.cs  ActivityViewCell.cs  BindingsExtensions.cs  ChatButton.xaml.cs  IMessageContext.cs  MessageView.cs
src/BotFramework.UI.Forms/Views/Cards/: AdaptiveCardView.cs  CardView.cs  HeroCardView.cs  ReceiptCardView.cs  SignInCardView.cs  ThumbnailCardView.cs
src/BotFramework.UI/Views/: ActivityView.cs  BindingsExtensions.cs  ChatButton.xaml  ChatButton.xaml.cs  IMessageContext.cs  MessageView.cs
src/BotFramework.UI/Views/Cards/: AdaptiveCardView.cs  CardView.cs  HeroCardView.cs  SignInCardView.cs
src/BotFramework.UWP/: BotFramework.UWP.csproj  Class1.cs
src/BotFramework.UWP/Properties/: AssemblyInfo.cs  BotFramework.UWP.rd.xml
src/BotFramework.iOS/: BotFramework.iOS.csproj  packages.config
src/BotFramework.iOS/Properties/: AssemblyInfo.cs
src/BotFramework/Converters/: AdaptiveCardConverter.cs  JsonActivityConverter.cs  JsonCardConverter.cs
src/BotFramework/Models/: Attachment.cs  Entity.cs
src/BotFramework/Models/Cards/: Card.cs  HeroCard.cs  JsonCardConverter.cs  MediaCard.cs  ReceiptCard.cs  SigninCard.cs  ThumbnailCard.cs
