<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65dfe5aa-300d-40e8-82a2-b6db7d72eec7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BotFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Cards\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\HeroCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\JsonCardConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\ReceiptCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\SigninCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\ThumbnailCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotFrameworkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cards\MediaCard.cs" />
  </ItemGroup>
</Project>
