<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65dfe5aa-300d-40e8-82a2-b6db7d72eec7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BotFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotFrameworkApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JsonCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JsonActivityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JsonEntityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JsonCardConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cards.cs" />
  </ItemGroup>
</Project>
